<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Treats</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Menu area strats from here -->

    <nav class="menu-area">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Recipes</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <!-- Menu area ends here -->

    <!-- Top area strats from here -->
    <section class="top-area flexible-container">
        <div class="half-width">
            <h1><span>Skip</span> The Diet,<br>Just Eat Healthy With Tasty Treats </h1>

            <p>For the full menu please visit our store or order online by downloading our app.</p>
            <a class="anchor-button" target="_blank" href="">Order Food</a>
        </div>
        <div class="half-width">
            <img src="image/Pic1.png" alt="pic">
        </div>
    </section>
    <!-- Top area ends here -->

    <!-- About area strats from here -->
    <section class="about-area flexible-container">
        <div class="half-width">
            <img src="image/Pic3.png" alt="pic">
        </div>
        <div class="half-width">
            <h1>About Me</h1>
            <p> Hi, my name is Tawhid!</p>
            <p>And Tasty Treats is my little corner of the internet!</p>
            <p>I'm the owner of Tasty Treats. What started as a casual hobby for nights and weekends while I was working
                as a web developer has now grown into a full-blown business (!!) that reaches millions of people with
                fun recipes each month.</p>
            <p>I live in Dhaka with my family. My favorite things in life are a big plate of pad Thai, sunny days.</p>
            <a class="anchor-button" target="_blank" href="https://github.com/tawhid974">Contact Me</a>
        </div>
    </section>
    <!-- About area ends here     -->

    <!-- Recipie area strats from here -->
    <section class="recipie-area">
        <div class="recipie">
            <h1>My Recipies</h1>
            <p>We’ve organized these recipes every way we could think of so you don't have to! Dietary
                restrictions, weeknight dinners, meal prep recipes, some of our most tried-and-true… no matter how you
                browse, we’re sure you’ll find just what you were looking for.</p>
        </div>
        <div class="recipie-box flexible-container">
            <div class="half-width">
                <img src="image/f1.jpg" alt="">
                <h1>Classic Zinger</h1>
                <p>A burger with crunchy, juicy chicken fillet in a warm sesame bun, topped with fresh lettuce and
                    creamy
                    mayo.</p>
            </div>
            <div class="half-width">
                <img src="image/f2.jpg" alt="">
                <h1>Hot & Crispy Rice Bowl</h1>
                <p>Need a quick decision for lunch? Try this mighty meal of rice & gravy with a side of Hot and Crispy
                    chicken.</p>
            </div>
            <div class="half-width">
                <img src="image/f3.jpg" alt="">
                <h1>Big Zing Trio</h1>
                <p>Not 1 but 2 sides with the classic Zinger! Triple the experience with 1pc Hot & Crispy 4pcs Hot
                    Wings!
                </p>
            </div>
        </div>
    </section>
    <!-- Recipie area ends here -->

    <!-- Lower area strats from here -->
    <section class="lower-area">
        <div class="box">
            <div id="left">
                <h1>700k</h1>
                <p>Youtube Subscribers</p>
            </div>
            <div id="middle">
                <h1>2.4m</h1>
                <p>Instagram Followers</p>
            </div>
            <div id="right">
                <h1>100k</h1>
                <p>Dribbble Shot Likes</p>
            </div>
        </div>
    </section>
    <!-- Lower area ends here -->

    <footer>
        <h1>
            <span>TASTY</span> TREATS
        </h1>
        <h8>Eat healthy to live healthy.Live healthy to live happy.</h8>
    </footer>
</body>

</html>